html{
  background-color: #a1a1aa
}

:root{
  font-family: sans-serif;
}

.container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: center;
  padding: 16px;
}

header{
  font-size: 32px;
  color: #fafafa;
  font-weight: bold;
}

#add-book{
  background-color: #0ea5e9;
  border-style: none;
  padding: 8px 16px;
  border-radius: 16px;
  color: #fafafa;
}

#add-book:active{
  background-color: #0369a1;
}



.modal{
  display: none;
  background-color: rgb(0,0,0,0.4);
  z-index: 1;
  position: fixed;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

#book-form{
  border-radius: 8px;
  position: absolute;
  top: 125px;
  width: fit-content;
  height: fit-content;
  padding: 16px 32px;
  background-color: white;
  display: grid;
  grid-template-rows: max-content 1fr;
  gap: 16px;

}

#modal-close{
  justify-self: right;
}

#modal-close:hover{
  cursor: pointer;
}

form{
  justify-self: center;
  align-self: top;
}

form ul{
  display: grid;
  list-style: none;
  margin: 0px;
  padding: 0px;
  grid-template-rows: repeat(5, 1fr);
  gap: 8px;
  align-items: center;
  justify-content: center;
}
form ul li{
  display: grid;
  grid-template-columns: 100px 1fr;
}

form ul li input[type = 'checkbox']{
  justify-self: left;
}

.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-flow: row;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 32px;
  overflow: auto;
  flex: 0;
}


.cards .card{
  border-radius: 8px;
  background-color: #fafafa;
  border: 1px solid black;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 8px;
  height: fit-content;
  width: 200px;
  padding: 32px;
  box-shadow: 2px 2px 2px #18181b;
}

.card button{
  border-radius: 16px;
  padding: 8px 16px;
  background-color: #0ea5e9;
  color: white;
  border-style: none;
}

.card button:active{
  background-color: #0369a1;
}

.cards .card .title{
  font-weight: bold;
}